This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1.aux
The style file: unsrt.bst
Database file #1: myrefs.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3792 characters,
and the built_in function-call counts, 489 in all, are:
= -- 44
> -- 12
< -- 2
+ -- 5
- -- 3
* -- 27
:= -- 75
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 3
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 25
