\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kautz1998blackbox}
\citation{hoffmann2001fast}
\citation{kautz1996encoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Project: Towers of Hanoi}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towers of Hanoi with 3 disks\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Towers of Hanoi with 3 disks\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan for Towers of Hanoi with 3 disks\relax }}{2}{figure.caption.4}}
\newlabel{plan1}{{2}{2}{Plan for Towers of Hanoi with 3 disks\relax \relax }{figure.caption.4}{}}
\newlabel{subsubsec_2}{{1.1}{2}{2. Which planner was fastest?\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Part I: Sokoban PDDL}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sokoban Problems\relax }}{3}{figure.caption.7}}
\newlabel{fig2}{{3}{3}{Sokoban Problems\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sokoban Problem 2.1\relax }}{4}{figure.caption.9}}
\newlabel{fig_prob2_1}{{4}{4}{Sokoban Problem 2.1\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sokoban Problem 2.2\relax }}{5}{figure.caption.10}}
\newlabel{fig_prob2_2}{{5}{5}{Sokoban Problem 2.2\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sokoban Problem 2.3\relax }}{6}{figure.caption.11}}
\newlabel{fig_prob2_3}{{6}{6}{Sokoban Problem 2.3\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sokoban Challenge\relax }}{7}{figure.caption.12}}
\newlabel{fig_prob2_challenge}{{7}{7}{Sokoban Challenge\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Part II: Sokoban Planner}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Project: Towers of Hanoi Revisited}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plan for Towers of Hanoi with 6 disks\relax }}{9}{figure.caption.21}}
\newlabel{plan6}{{8}{9}{Plan for Towers of Hanoi with 6 disks\relax \relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Towers of Hanoi recursive definition\relax }}{9}{algorithm.1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{kautz1998blackbox}{1}
\bibcite{hoffmann2001fast}{2}
\bibcite{kautz1996encoding}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive Planner\relax }}{10}{algorithm.2}}
