This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1.aux
The style file: unsrt.bst
Database file #1: myrefs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3913 characters,
and the built_in function-call counts, 737 in all, are:
= -- 68
> -- 23
< -- 2
+ -- 9
- -- 6
* -- 46
:= -- 115
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 74
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 49
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
