\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kautz1998blackbox}
\citation{hoffmann2001fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Project: Towers of Hanoi}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towers of Hanoi with 3 disks\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Towers of Hanoi with 3 disks\relax \relax }{figure.caption.2}{}}
\citation{kautz1996encoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan for Towers of Hanoi with 3 disks (generated from FF planner)\relax }}{2}{figure.caption.4}}
\newlabel{plan1}{{2}{2}{Plan for Towers of Hanoi with 3 disks (generated from FF planner)\relax \relax }{figure.caption.4}{}}
\newlabel{subsubsec_2}{{2.1}{3}{2. Which planner was fastest?\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Part I: Sokoban PDDL}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sokoban Problems\relax }}{4}{figure.caption.7}}
\newlabel{fig2}{{3}{4}{Sokoban Problems\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sokoban Problem 2.1\relax }}{5}{figure.caption.9}}
\newlabel{fig_prob2_1}{{4}{5}{Sokoban Problem 2.1\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sokoban Problem 2.2\relax }}{5}{figure.caption.10}}
\newlabel{fig_prob2_2}{{5}{5}{Sokoban Problem 2.2\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sokoban Problem 2.3\relax }}{6}{figure.caption.11}}
\newlabel{fig_prob2_3}{{6}{6}{Sokoban Problem 2.3\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sokoban Challenge\relax }}{7}{figure.caption.12}}
\newlabel{fig_prob2_challenge}{{7}{7}{Sokoban Challenge\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Part II: Sokoban Planner}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sokoban Problem 2.1 and its corresponding representation\relax }}{8}{figure.caption.17}}
\newlabel{soko1}{{8}{8}{Sokoban Problem 2.1 and its corresponding representation\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sokoban Problem 2.2 and its corresponding representation\relax }}{9}{figure.caption.18}}
\newlabel{soko2}{{9}{9}{Sokoban Problem 2.2 and its corresponding representation\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sokoban Problem 2.3 and its corresponding representation\relax }}{9}{figure.caption.19}}
\newlabel{soko3}{{10}{9}{Sokoban Problem 2.3 and its corresponding representation\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sokoban Challenge and its corresponding representation\relax }}{9}{figure.caption.20}}
\newlabel{sokoC}{{11}{9}{Sokoban Challenge and its corresponding representation\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Computation Times\relax }}{10}{table.caption.24}}
\newlabel{tab1}{{1}{10}{Comparison of Computation Times\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Computation Times (FF self-reported)\relax }}{11}{table.caption.25}}
\newlabel{tab2}{{2}{11}{Comparison of Computation Times (FF self-reported)\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{11}{subsection.4.1}}
\citation{cormen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sokoban Problem 2.1's Plan\relax }}{12}{figure.caption.27}}
\newlabel{sokoans1}{{12}{12}{Sokoban Problem 2.1's Plan\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Project: Towers of Hanoi Revisited}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plan for Towers of Hanoi with 6 disks\relax }}{14}{figure.caption.32}}
\newlabel{plan6}{{13}{14}{Plan for Towers of Hanoi with 6 disks\relax \relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Towers of Hanoi recursive definition\relax }}{14}{algorithm.1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{kautz1998blackbox}{1}
\bibcite{hoffmann2001fast}{2}
\bibcite{kautz1996encoding}{3}
\bibcite{cormen1996}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive Planner\relax }}{15}{algorithm.2}}
