This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1.aux
The style file: unsrt.bst
Database file #1: myrefs.bib
Warning--empty publisher in cormen1996
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4006 characters,
and the built_in function-call counts, 902 in all, are:
= -- 80
> -- 31
< -- 2
+ -- 12
- -- 8
* -- 53
:= -- 140
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 93
format.name$ -- 8
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 45
(There was 1 warning)
