\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kautz1998blackbox}
\citation{hoffmann2001fast}
\citation{kautz1996encoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Project: Towers of Hanoi}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towers of Hanoi with 3 disks\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Towers of Hanoi with 3 disks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{1}{subsection.1.1}}
\newlabel{subsubsec_2}{{1.1}{2}{2. Which planner was fastest?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Part I: Sokoban PDDL}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sokoban Problems\relax }}{3}{figure.caption.6}}
\newlabel{fig2}{{2}{3}{Sokoban Problems\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sokoban Problem 2.1\relax }}{4}{figure.caption.8}}
\newlabel{fig_prob2_1}{{3}{4}{Sokoban Problem 2.1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sokoban Problem 2.2\relax }}{5}{figure.caption.9}}
\newlabel{fig_prob2_2}{{4}{5}{Sokoban Problem 2.2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Part II: Sokoban Planner}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Project: Towers of Hanoi Revisited}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{6}{subsection.4.1}}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{kautz1998blackbox}{1}
\bibcite{hoffmann2001fast}{2}
\bibcite{kautz1996encoding}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Towers of Hanoi recursive definition\relax }}{8}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive Planner\relax }}{8}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sokoban Problem 2.3\relax }}{9}{figure.caption.10}}
\newlabel{fig_prob2_3}{{5}{9}{Sokoban Problem 2.3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sokoban Challenge\relax }}{10}{figure.caption.11}}
\newlabel{fig_prob2_challenge}{{6}{10}{Sokoban Challenge\relax }{figure.caption.11}{}}
